# .env.example
DEBUG=True
SECRET_KEY="{{ cookiecutter.secret_key }}"
ALLOWED_HOSTS=*

DB_DEFAULT_NAME={{ cookiecutter.db_default_name }}
DB_DEFAULT_USER={{ cookiecutter.db_default_user }}
DB_DEFAULT_PASSWORD={{ cookiecutter.db_default_password }}
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT={{ cookiecutter.db_default_port }}

DB_ANALYTICS_NAME={{ cookiecutter.db_analytics_name }}
DB_ANALYTICS_USER={{ cookiecutter.db_analytics_user }}
DB_ANALYTICS_PASSWORD={{ cookiecutter.db_analytics_password }}
DB_ANALYTICS_HOST=localhost
DB_ANALYTICS_PORT={{ cookiecutter.db_analytics_port }}

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET="{{ cookiecutter.jwt_secret }}"
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600

FEATURES_CONFIG_PATH="/path/to/{{cookiecutter.project_name}}/config"

{% if cookiecutter.use_sentry.lower() == 'y' %}
# Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
{% endif %}